export WV_PORT=8080
export WV_HOST=http://weaviate:8080
export WV_USER=admin
export WV_PASS=123
export DBG_PORT=4444
export WV_DIR=/home/blueman69/wv_data
export API_PORT=9000
export OPENAI_API_KEY_OLD="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"
export OPENAI_API_KEY="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"
